PORT=5000
JWT_SECRET=miclaveultrasecretaS
OPENROUTER_API_KEY=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
DATABASE_URL=postgresql://postgres:FlZgRufTdPvjBTJCwSWnlqRXOjgffIqF@interchange.proxy.rlwy.net:39753/railway